C:\Обучение\C#_Homesork\Homework_1.3\bin\Debug\net6.0\Homework_1.3.exe
C:\Обучение\C#_Homesork\Homework_1.3\bin\Debug\net6.0\Homework_1.3.deps.json
C:\Обучение\C#_Homesork\Homework_1.3\bin\Debug\net6.0\Homework_1.3.runtimeconfig.json
C:\Обучение\C#_Homesork\Homework_1.3\bin\Debug\net6.0\Homework_1.3.dll
C:\Обучение\C#_Homesork\Homework_1.3\bin\Debug\net6.0\Homework_1.3.pdb
C:\Обучение\C#_Homesork\Homework_1.3\obj\Debug\net6.0\Homework_1.3.csproj.AssemblyReference.cache
C:\Обучение\C#_Homesork\Homework_1.3\obj\Debug\net6.0\Homework_1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Обучение\C#_Homesork\Homework_1.3\obj\Debug\net6.0\Homework_1.3.AssemblyInfoInputs.cache
C:\Обучение\C#_Homesork\Homework_1.3\obj\Debug\net6.0\Homework_1.3.AssemblyInfo.cs
C:\Обучение\C#_Homesork\Homework_1.3\obj\Debug\net6.0\Homework_1.3.csproj.CoreCompileInputs.cache
C:\Обучение\C#_Homesork\Homework_1.3\obj\Debug\net6.0\Homework_1.3.dll
C:\Обучение\C#_Homesork\Homework_1.3\obj\Debug\net6.0\refint\Homework_1.3.dll
C:\Обучение\C#_Homesork\Homework_1.3\obj\Debug\net6.0\Homework_1.3.pdb
C:\Обучение\C#_Homesork\Homework_1.3\obj\Debug\net6.0\Homework_1.3.genruntimeconfig.cache
C:\Обучение\C#_Homesork\Homework_1.3\obj\Debug\net6.0\ref\Homework_1.3.dll
